# WebDemo

./: WebDemo.sln
WebDemo/: Dockerfile  Startup.cs  WebDemo.csproj  appsettings.Development.json
WebDemo/Controllers/: CustomersController.cs
WebDemo/Migrations/: 20211020200117_InitialPersistedGrantDbMigration.Designer.cs  20211020200117_InitialPersistedGrantDbMigration.cs  AppDbContextModelSnapshot.cs
WebDemo/Models/: AppDbContext.cs  Customer.cs
WebDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CustomerList.cshtml  _CustomerUpdate.cshtml
WebDemo/Pages/Shared/: _Layout.cshtml
WebDemo/Properties/: launchSettings.json
WebDemo/Services/: CustomerService.cs  ICustomerService.cs  IRazorRenderService.cs  RazorRenderService.cs
WebDemo/ViewModels/: Customer.cs
WebDemo/wwwroot/js/: site.js
